[tox]
envlist = py27,flake8
skipsdist = true

# Linters
[testenv:flake8]
deps =
    flake8
commands =
    flake8

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
# D100: Missing docstring in public module
# E501: Do not use self.__dict__ for string formatting
ignore = D100,E501
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 20
import-order-style = google
application-import-names = flake8
